
-------------------------------------
pipeline {
    agent any
    
    environment {
        PATH = "/usr/local/bin/npm"
    }

    stages {
        stage('Checkout') {
            steps {
                // Kodu kontrol et
                checkout scm
            }
        }

        stage('Build') {
            steps {
                // Node.js projesini derle
                sh 'npm install'
            }
        }

        stage('Test') {
            steps {
                // Testleri çalıştır
                sh 'npm test'
            }
        }

        stage('Archive') {
            steps {
                // Başarılı test sonuçlarını archive et
                archiveArtifacts artifacts: 'test-reports/**/*.xml', onlyIfSuccessful: true
            }
        }

        stage('Deploy') {
            steps {
                // Test başarılıysa deploy işlemlerini yap
                input 'Deploy to Production?'
                sh 'deploy-script.sh'
            }
        }
    }

    post {
        always {
            // Her durumda temizlik işlemleri
            deleteDir()
        }

        success {
            // Başarılı bir şekilde biten durumda yapılacaklar
            echo 'Yayın başarıyla tamamlandı!'
        }

        failure {
            // Hata durumunda yapılacaklar
            echo 'Yayın sırasında bir hata oluştu.'
        }
    }
}
-------------------------------------
stage'ler arasında cd işlemi resetlenir bu yüzden dir komutu kullanılır.
-------------------------------------
docker run --name myjenkins -p 8080:8080 -p 50000:50000 -v jenkinsVolume10:/var/jenkins_home jenkins/jenkins:lts-jdk11

-------------------------------------
Build Trigger: 
    POLL SCM : 
        source code manager: source code değişince pipeline'ı çalıştırır.

-------------------------------------

-------------------------------------

-------------------------------------

-------------------------------------

-------------------------------------

-------------------------------------

-------------------------------------

-------------------------------------

-------------------------------------

-------------------------------------

-------------------------------------

-------------------------------------