docker-compose up -d

docker-compose down

docker exec -it container-master ping container-slave1

# container'a dosya atma
docker cp [C:/] [container-id]:/[hedef-dizin]

# tüm containerları durdurma ve silme
docker stop $(docker ps -q)
docker stop $(docker ps -aq) && docker rm $(docker ps -aq)
####################################
####################################
####################################
####################################
####################################
####################################
#cd ile testimizin ve composumuzun olduğu yere gel
cd ...

# composu kaldır
docker-compose up -d

# master'ın içerisine jmx dosyamızı kopyala
docker cp JmeterDemo_Test_Script.jmx container-master:/JMeterFiles

# master'ın içerisine gir
docker exec -it container-master /bin/bash
cd /JMeterFiles

# testi çalıştır
jmeter -n -t JmeterDemo_Test_Script.jmx -R container-slave1,container-slave2 -l Test_Result.jtl

# sonuçları göster 
cat Test_Result.jtl

# sonuçları html dosyası olarak kopyala
jmeter -g Test_Result.jtl -o ./test_output

# local bilgisayara gönder

####################################
####################################
####################################
####################################
####################################
####################################
####################################