--------------------------------------------
--------------------------------------------

# Prepare files
.\prepare.sh

# Run test
kubectl exec <<MASTER_NAME>> -n test -- /bin/bash -c 'cd /jmeter/apache-jmeter-5.1/bin && chmod +x test.sh && ./test.sh'

# Copy results
kubectl cp -n test <<MASTER_NAME>>:/jmeter/apache-jmeter-5.1/bin/result.jtl ./result.jtl

# Down pods
kubectl delete -f k8.yaml

--------------------------------------------
--------------------------------------------


Minikube:
    K8 çalışmak ve çalıştırmak için iyi bir ortam yaratır.
    $ minikube start 
    $ minikube start --driver=virtualbox
    $ minikube start --driver=docker
    $ minikube status
    $ minikube dashboard

    Service:
        Servisi dışarı expose edebilmesi için:
        $ minikube service jmeter-slaves-svc