========================================================================
========================================================================
Minikube:
    K8 çalışmak ve çalıştırmak için iyi bir ortam yaratır.
    
    $ minikube start 
    $ minikube start --driver=virtualbox
    $ minikube start --driver=docker
    $ minikube start --driver=docker --force
    minikube start --force

    $ minikube status
    $ minikube dashboard

    Service:
        Servisi dışarı expose edebilmesi için:
        $ minikube service service-Name
========================================================================
========================================================================